WebP Express 0.18.3. Conversion triggered using bulk conversion, 2020-11-07 12:37:57

*WebP Convert 2.3.2*  ignited.
- PHP version: 7.3.11
- Server software: nginx/1.17.3

Stack converter ignited

Options:
------------
The following options have been set explicitly. Note: it is the resulting options after merging down the "jpeg" and "png" options and any converter-prefixed options.
- source: [doc-root]/wp-content/themes/twentyseventeen/assets/images/sandwich.jpg
- destination: [doc-root]/wp-content/webp-express/webp-images/doc-root/wp-content/themes/twentyseventeen/assets/images/sandwich.jpg.webp
- log-call-arguments: true
- converters: (array of 9 items)

The following options have not been explicitly set, so using the following defaults:
- converter-options: (empty array)
- shuffle: false
- preferred-converters: (empty array)
- extra-converters: (empty array)

The following options were supplied and are passed on to the converters in the stack:
- encoding: "auto"
- metadata: "none"
- near-lossless: 60
- quality: 70
------------


*Trying: cwebp* 

Options:
------------
The following options have been set explicitly. Note: it is the resulting options after merging down the "jpeg" and "png" options and any converter-prefixed options.
- source: [doc-root]/wp-content/themes/twentyseventeen/assets/images/sandwich.jpg
- destination: [doc-root]/wp-content/webp-express/webp-images/doc-root/wp-content/themes/twentyseventeen/assets/images/sandwich.jpg.webp
- encoding: "auto"
- low-memory: true
- log-call-arguments: true
- metadata: "none"
- method: 6
- near-lossless: 60
- quality: 70
- use-nice: true
- command-line-options: ""
- try-common-system-paths: true
- try-supplied-binary-for-os: true

The following options have not been explicitly set, so using the following defaults:
- alpha-quality: 85
- auto-filter: false
- default-quality: 75
- max-quality: 85
- preset: "none"
- size-in-percentage: null (not set)
- skip: false
- rel-path-to-precompiled-binaries: *****
- try-cwebp: true
- try-discovering-cwebp: true
------------

Encoding is set to auto - converting to both lossless and lossy and selecting the smallest file

Converting to lossy
Looking for cwebp binaries.
Discovering if a plain cwebp call works (to skip this step, disable the "try-cwebp" option)
- Executing: cwebp -version 2>&1. Result: version: *1.0.3*
We could get the version, so yes, a plain cwebp call works
Discovering binaries using "which -a cwebp" command. (to skip this step, disable the "try-discovering-cwebp" option)
Found 0 binaries
Discovering binaries by peeking in common system paths (to skip this step, disable the "try-common-system-paths" option)
Found 1 binaries: 
- /usr/local/bin/cwebp
Discovering binaries which are distributed with the webp-convert library (to skip this step, disable the "try-supplied-binary-for-os" option)
Checking if we have a supplied precompiled binary for your OS (Darwin)... We do.
Found 1 binaries: 
- [doc-root]/wp-content/plugins/webp-express/vendor/rosell-dk/webp-convert/src/Convert/Converters/Binaries/cwebp-103-mac-10_14
Detecting versions of the cwebp binaries found
- Executing: cwebp -version 2>&1. Result: version: *1.0.3*
- Executing: /usr/local/bin/cwebp -version 2>&1. Result: version: *1.0.3*
- Executing: [doc-root]/wp-content/plugins/webp-express/vendor/rosell-dk/webp-convert/src/Convert/Converters/Binaries/cwebp-103-mac-10_14 -version 2>&1. Result: *Exec failed*. Permission denied (user: "assaadharb" does not have permission to execute that binary)
Binaries ordered by version number.
- cwebp: (version: 1.0.3)
- /usr/local/bin/cwebp: (version: 1.0.3)
Trying the first of these. If that should fail (it should not), the next will be tried and so on.
Creating command line options for version: 1.0.3
Quality: 70. 
Consider setting quality to "auto" instead. It is generally a better idea
The near-lossless option ignored for lossy
Trying to convert by executing the following command:
nice cwebp -metadata none -q 70 -alpha_q '85' -m 6 -low_memory '[doc-root]/wp-content/themes/twentyseventeen/assets/images/sandwich.jpg' -o '[doc-root]/wp-content/webp-express/webp-images/doc-root/wp-content/themes/twentyseventeen/assets/images/sandwich.jpg.webp.lossy.webp' 2>&1 2>&1

*Output:* 
nice: cwebp: No such file or directory

Exec failed (return code: 127)
Creating command line options for version: 1.0.3
The near-lossless option ignored for lossy
Trying to convert by executing the following command:
nice /usr/local/bin/cwebp -metadata none -q 70 -alpha_q '85' -m 6 -low_memory '[doc-root]/wp-content/themes/twentyseventeen/assets/images/sandwich.jpg' -o '[doc-root]/wp-content/webp-express/webp-images/doc-root/wp-content/themes/twentyseventeen/assets/images/sandwich.jpg.webp.lossy.webp' 2>&1 2>&1

*Output:* 
Saving file '[doc-root]/wp-content/webp-express/webp-images/doc-root/wp-content/themes/twentyseventeen/assets/images/sandwich.jpg.webp.lossy.webp'
File:      [doc-root]/wp-content/themes/twentyseventeen/assets/images/sandwich.jpg
Dimension: 2000 x 1200
Output:    104022 bytes Y-U-V-All-PSNR 41.14 43.73 43.98   41.87 dB
           (0.35 bpp)
block count:  intra4:       5280  (56.32%)
              intra16:      4095  (43.68%)
              skipped:       181  (1.93%)
bytes used:  header:            252  (0.2%)
             mode-partition:  21581  (20.7%)
 Residuals bytes  |segment 1|segment 2|segment 3|segment 4|  total
  intra4-coeffs:  |   36805 |    3185 |    2687 |    2947 |   45624  (43.9%)
 intra16-coeffs:  |    2618 |    1408 |    2949 |    6480 |   13455  (12.9%)
  chroma coeffs:  |   12691 |    1982 |    2925 |    5484 |   23082  (22.2%)
    macroblocks:  |      39%|       9%|      15%|      37%|    9375
      quantizer:  |      39 |      31 |      23 |      17 |
   filter level:  |      41 |      40 |      46 |      32 |
------------------+---------+---------+---------+---------+-----------------
 segments total:  |   52114 |    6575 |    8561 |   14911 |   82161  (79.0%)

Success
Reduction: 39% (went from 168 kb to 102 kb)

Converting to lossless
Looking for cwebp binaries.
Discovering if a plain cwebp call works (to skip this step, disable the "try-cwebp" option)
- Executing: cwebp -version 2>&1. Result: version: *1.0.3*
We could get the version, so yes, a plain cwebp call works
Discovering binaries using "which -a cwebp" command. (to skip this step, disable the "try-discovering-cwebp" option)
Found 0 binaries
Discovering binaries by peeking in common system paths (to skip this step, disable the "try-common-system-paths" option)
Found 1 binaries: 
- /usr/local/bin/cwebp
Discovering binaries which are distributed with the webp-convert library (to skip this step, disable the "try-supplied-binary-for-os" option)
Checking if we have a supplied precompiled binary for your OS (Darwin)... We do.
Found 1 binaries: 
- [doc-root]/wp-content/plugins/webp-express/vendor/rosell-dk/webp-convert/src/Convert/Converters/Binaries/cwebp-103-mac-10_14
Detecting versions of the cwebp binaries found
- Executing: cwebp -version 2>&1. Result: version: *1.0.3*
- Executing: /usr/local/bin/cwebp -version 2>&1. Result: version: *1.0.3*
- Executing: [doc-root]/wp-content/plugins/webp-express/vendor/rosell-dk/webp-convert/src/Convert/Converters/Binaries/cwebp-103-mac-10_14 -version 2>&1. Result: *Exec failed*. Permission denied (user: "assaadharb" does not have permission to execute that binary)
Binaries ordered by version number.
- cwebp: (version: 1.0.3)
- /usr/local/bin/cwebp: (version: 1.0.3)
Trying the first of these. If that should fail (it should not), the next will be tried and so on.
Creating command line options for version: 1.0.3
Trying to convert by executing the following command:
nice cwebp -metadata none -q 70 -alpha_q '85' -near_lossless 60 -m 6 -low_memory '[doc-root]/wp-content/themes/twentyseventeen/assets/images/sandwich.jpg' -o '[doc-root]/wp-content/webp-express/webp-images/doc-root/wp-content/themes/twentyseventeen/assets/images/sandwich.jpg.webp.lossless.webp' 2>&1 2>&1

*Output:* 
nice: cwebp: No such file or directory

Exec failed (return code: 127)
Creating command line options for version: 1.0.3
Trying to convert by executing the following command:
nice /usr/local/bin/cwebp -metadata none -q 70 -alpha_q '85' -near_lossless 60 -m 6 -low_memory '[doc-root]/wp-content/themes/twentyseventeen/assets/images/sandwich.jpg' -o '[doc-root]/wp-content/webp-express/webp-images/doc-root/wp-content/themes/twentyseventeen/assets/images/sandwich.jpg.webp.lossless.webp' 2>&1 2>&1

*Output:* 
Saving file '[doc-root]/wp-content/webp-express/webp-images/doc-root/wp-content/themes/twentyseventeen/assets/images/sandwich.jpg.webp.lossless.webp'
File:      [doc-root]/wp-content/themes/twentyseventeen/assets/images/sandwich.jpg
Dimension: 2000 x 1200
Output:    1072386 bytes (3.57 bpp)
Lossless-ARGB compressed size: 1072386 bytes
  * Header size: 8085 bytes, image data size: 1064275
  * Lossless features used: PREDICTION CROSS-COLOR-TRANSFORM SUBTRACT-GREEN
  * Precision Bits: histogram=5 transform=4 cache=10

Success
Reduction: -524% (went from 168 kb to 1047 kb)

Picking lossy
cwebp succeeded :)

Converted image in 5961 ms, reducing file size with 39% (went from 168 kb to 102 kb)
